<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackgroundColorViewController" customModule="NSAttributedString" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Q48-cH-APh" id="eQ0-2T-ufj"/>
                <outlet property="labelTop" destination="2aE-sZ-7Kt" id="QvQ-nq-z0C"/>
                <outlet property="tableView" destination="prr-lq-ZWb" id="nYa-kr-mVR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-cH-APh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prr-lq-ZWb">
                    <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="prr-lq-ZWb" secondAttribute="bottom" id="0kk-Cu-knz"/>
                <constraint firstItem="Q48-cH-APh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2aE-sZ-7Kt"/>
                <constraint firstItem="Q48-cH-APh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IRe-vh-QGh"/>
                <constraint firstAttribute="trailing" secondItem="Q48-cH-APh" secondAttribute="trailing" id="Uy4-h1-XQN"/>
                <constraint firstItem="prr-lq-ZWb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k0q-lw-Z5r"/>
                <constraint firstItem="prr-lq-ZWb" firstAttribute="height" secondItem="Q48-cH-APh" secondAttribute="height" multiplier="2:1" id="uUT-R3-Xxt"/>
                <constraint firstItem="prr-lq-ZWb" firstAttribute="top" secondItem="Q48-cH-APh" secondAttribute="bottom" id="xe4-YS-qSp"/>
                <constraint firstAttribute="trailing" secondItem="prr-lq-ZWb" secondAttribute="trailing" id="xiz-lU-6wc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
