<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachmentViewController" customModule="NSAttributedString" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Q56-U4-na4" id="Y8A-w3-Por"/>
                <outlet property="labelTop" destination="Rmn-hB-5td" id="CXd-jv-Mgk"/>
                <outlet property="tableView" destination="iIi-B3-uBy" id="BwM-CX-y3O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-U4-na4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-B3-uBy">
                    <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q56-U4-na4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="08P-ba-wqE"/>
                <constraint firstItem="iIi-B3-uBy" firstAttribute="height" secondItem="Q56-U4-na4" secondAttribute="height" multiplier="2:1" id="1TA-vZ-NQt"/>
                <constraint firstAttribute="trailing" secondItem="Q56-U4-na4" secondAttribute="trailing" id="6Xn-tK-N6F"/>
                <constraint firstAttribute="trailing" secondItem="iIi-B3-uBy" secondAttribute="trailing" id="RVC-DH-jAa"/>
                <constraint firstItem="Q56-U4-na4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rmn-hB-5td"/>
                <constraint firstItem="iIi-B3-uBy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sfw-9m-VgL"/>
                <constraint firstAttribute="bottom" secondItem="iIi-B3-uBy" secondAttribute="bottom" id="UIl-GR-XPe"/>
                <constraint firstItem="iIi-B3-uBy" firstAttribute="top" secondItem="Q56-U4-na4" secondAttribute="bottom" id="aR9-tg-d1x"/>
                <constraint firstItem="iIi-B3-uBy" firstAttribute="top" secondItem="Q56-U4-na4" secondAttribute="bottom" id="yvu-h4-3s5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
